!GSNSSOL
!get stress tensor

/post1

*GET,ncount,NODE,,COUNT				!get number of selected nodes
*GET,nmax,NODE,,NUM,MAX				!get highest number of nodes in selected component

*DIM,_table,array,nmax,8			!allocate array for reading in locations
*VGET,_table(1,1),NODE,,NSEL		!Create masked array for selected component nodes
*VFILL,_table(1,2),RAMP,1,1			!Index Nodes
*VGET,_table(1,3),NODE,,S,X 		!Get stress
*VGET,_table(1,4),NODE,,S,Y 		!Get stress
*VGET,_table(1,5),NODE,,S,Z 		!Get stress
*VGET,_table(1,6),NODE,,S,XY 		!Get stress
*VGET,_table(1,7),NODE,,S,YZ 		!Get stress
*VGET,_table(1,8),NODE,,S,XZ 		!Get stress

*DIM,_array,array,ncount,7

*DO,i,1,7
	*VMASK,_table(1,1)
	*VFUN,_array(1,i),COMP,_table(1,i+1)
*ENDDO

*CFOPEN,arg1,'dat'
*VWRITE,_array(1,1),',',_array(1,2),',',_array(1,3),',',_array(1,4),',',_array(1,5),',',_array(1,6),',',_array(1,7)
(F10.0,A1,E25.15,A1,E25.15,A1,E25.15,A1,E25.15,A1,E25.15,A1,E25.15)
*CFCLOS

*DEL,_table
*DEL,ncount
*DEL,nmax
*DEL,_array
FINISH