!GCLOC
!Get component node locations
!ARG1 - string designating the name of the file to write to
!ARG2 - string designating the extension of the file to write to
/post1
*GET,ncount,NODE,,COUNT			!get number of nodes in selected component
*GET,nmax,NODE,,NUM,MAX			!get highest number of nodes in selected component

*DIM,table1,array,nmax,6			!allocate array for reading in locations
*VGET,table1(1,1),NODE,,NSEL		!Create masked array for selected component nodes
*VFILL,table1(1,2),RAMP,1,1			!Index Nodes
*VGET,table1(1,3),NODE,,LOC,X 		!Get X locations
*VGET,table1(1,4),NODE,,LOC,Y		!Get Y locations
*VGET,table1(1,5),NODE,,LOC,Z		!Get Z locations
*VGET,table1(1,6),NODE,,BFE,TEMP 		!Get X locations

!write nodes to a new file
*CFOPEN,arg1,arg2
*VMASK,table1(1,1)
*VWRITE,table1(1,2),',',table1(1,3),',',table1(1,4),',',table1(1,5),',',table1(1,6)
(F10.0,A1,E25.15,A1,E25.15,A1,E25.15,A1,E25.15)
*CFCLOS

*DEL,table1
*DEL,ncount
*DEL,nmax

FINISH